# messenger-client

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/orion/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion/messenger/: MainActivity.java
app/src/main/java/com/orion/messenger/ui/about/: AboutProjectFragment.java  AboutProjectViewModel.java
app/src/main/java/com/orion/messenger/ui/chat/: AdapterListChats.java  BufferWS.java  ChatFragment.java  ChatHandler.java  ChatHandlerProperty.java  ChatViewModel.java  ChatsContainerFragment.java  Config.java  ConstWSThread.java  FileDownloadUpload.java  HttpThread.java  IAutorizate.java  IBufferWS.java  IChatUI.java  IGenerateUI.java  IGetterViewModels.java  IRegister.java  ISupportOperation.java  ModelLoader.java  MyWebSocket.java  ResponseServer.java  StatusRequest.java  WSThread.java
app/src/main/java/com/orion/messenger/ui/data/: BlackList.java  Chat.java  ChatUser.java  DataString.java  IModel.java  Message.java  MessageStatus.java  Model.java  User.java  UserPhone.java
app/src/main/java/com/orion/messenger/ui/functions/: Array.java
app/src/main/java/com/orion/messenger/ui/message/: AdapterListMessage.java  MessageFragment.java  MessageViewModel.java
app/src/main/res/drawable/: fon.xml  ic_android_green_64dp.xml  my_rect.xml  my_rect_blocked.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chat_item.xml  chat_user_item.xml  create_chat.xml  fragment_about_project.xml  fragment_about_user.xml  fragment_append_user.xml  fragment_autorizate.xml  fragment_chat.xml  fragment_chats_container.xml  fragment_list_users.xml  fragment_message.xml  fragment_registration.xml  message_item_left.xml  message_item_right.xml  message_parent_item.xml  nav_header_main.xml  new_chat.xml  search_user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avatar_default.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cert.pem  fullchain.pem
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  ic_avatar_default_background.xml  strings.xml  themes.xml
app/src/test/java/com/orion/messenger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
