<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    tools:context=".ui.user.AboutUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="@dimen/padding_external"
        android:layout_margin="@dimen/padding_external">

        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_external"
            android:padding="@dimen/padding_external"
            android:text="@string/about_user_title"
            android:textSize="@dimen/font_sub_header"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_avatar_default"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="@dimen/padding_external"
            android:layout_gravity="center" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_login"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/font_default"
                    android:textColor="@color/white"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_default"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey2"
                    android:padding="@dimen/padding_left"
                    android:textColor="@color/white"
                    android:layout_weight="9" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_alias"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/font_default"
                    android:textColor="@color/white"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/alias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_default"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey2"
                    android:padding="@dimen/padding_left"
                    android:textColor="@color/white"
                    android:layout_weight="9" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_email"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/font_default"
                    android:textColor="@color/white"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_default"
                    android:textColor="@color/white"
                    android:background="@color/grey2"
                    android:padding="@dimen/padding_left"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_password"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/font_default"
                    android:textColor="@color/white"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_default"
                    android:textColor="@color/white"
                    android:background="@color/grey2"
                    android:padding="@dimen/padding_left"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_create"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/font_default"
                    android:textColor="@color/white"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_default"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey2"
                    android:padding="@dimen/padding_left"
                    android:textColor="@color/white"
                    android:layout_weight="9" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_update"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/font_default"
                    android:textColor="@color/white"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_default"
                    android:textColor="@color/white"
                    android:background="@color/grey2"
                    android:padding="@dimen/padding_left"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</FrameLayout>