<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:clipToPadding="false"
    android:layout_alignLeft="@+id/message_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/message_background"
        android:background="@drawable/my_rect"
        android:padding="10dp"
        android:elevation="2dp"
        android:translationZ="1dp"
        android:layout_margin="4dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/message_parent_container"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_parent_user"
                android:textStyle="bold"
                android:textSize="7pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_parent_text"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingLeft="4dp"
                android:textStyle="italic|bold"
                android:textSize="7pt" />
        </LinearLayout>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_below="@+id/message_parent_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:id="@+id/message_author"
            android:visibility="gone"/>
        <TextView
            android:layout_below ="@+id/message_author"
            android:layout_alignRight="@id/message_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:maxWidth="200dp"
            android:textColor="@color/white"
            android:id="@+id/message_text" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_image_container"
            android:maxWidth="200dp"
            android:layout_alignParentLeft="true"
            android:layout_below ="@+id/message_text" />
        <TextView
            android:layout_below ="@+id/message_image_container"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="7pt"
            android:textColor="@color/white"
            android:id="@+id/message_time"/>
        <TextView
            android:layout_below ="@+id/message_image_container"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="7pt"
            android:textColor="@color/white"
            android:id="@+id/message_date"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>